{"name":"Sales Engine","short_name":"Sales Engine","start_url":"./?go=1","scope":"./","display":"browser","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"./icon-512.png","sizes":"512x512","type":"image/png"},{"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
